.toast-container{width:280px;z-index:9999;font-family: verdana,arial;}
* html .toast-container{position:absolute;}
.toast-item{height:auto;background:#333;opacity:.9;-moz-border-radius:10px;-webkit-border-radius:10px;color:#eee;padding-top:20px;padding-bottom:20px;padding-left:6px;padding-right:6px;font-family:lucida Grande;font-size:14px;border:2px solid #008000;display:block;position:relative;margin:0 0 12px 0;}
.toast-item p{text-align:left;margin-left:50px;}
.toast-item-close{background:url(../img/close.gif);width:22px;height:22px;position:absolute;top:7px;right:7px;cursor:pointer;}
.toast-item-image{width:32px;height:32px;margin-left:10px;margin-top:10px;margin-right:10px;float:left;}
.toast-item-image-notice{background:url(../img/notice.png);}
.toast-item-image-success{background:url(../img/success.png);}
.toast-item-image-warning{background:url(../img/warning.png);}
.toast-item-image-error{background:url(../img/error.png);}
.toast-type-notice{color:white;}
.toast-type-success{color:white;}
.toast-type-warning{color:white;border-color:#FCBD57;}
.toast-type-error{color:white;border-color:#B32B2B;}
.toast-position-top-left{position:fixed;left:20px;top:20px;}
.toast-position-top-center{position:fixed;top:20px;left:50%;margin-left:-140px;}
.toast-position-top-right{position:fixed;top:20px;right:20px;}
.toast-position-middle-left{position:fixed;left:20px;top:50%;margin-top:-40px;}
.toast-position-middle-center{position:fixed;left:50%;margin-left:-140px;margin-top:-40px;top:50%;}
.toast-position-middle-right{position:fixed;right:20px;margin-left:-140px;margin-top:-40px;top:50%;}