<!DOCTYPE html>
<html>
	<head>
	<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
	<link rel="stylesheet" href="js/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./slick/slick.css">
  	<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  	<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  	<link rel="stylesheet" type="text/css" href="css/estilo.css">
  	<script src="js/jquery.validate.js" type="text/javascript"></script>
  	<link rel="stylesheet" type="text/css" href="js/jquery.toastmessage-min.css">
  	<script type="text/javascript" src="js/jquery.toastmessage-min.js"></script>
  	<script type="text/javascript" src="js/jquery.mask.js"></script>
  	<script src="js/jquery.modal.js" type="text/javascript" charset="utf-8"></script>
  	<link rel="stylesheet" type="text/css" href="js/jquery.modal.css">
  	<script src="sweetalert/dist/sweetalert.min.js" type="text/javascript" charset="utf-8"></script>
  	<link rel="stylesheet" type="text/css" href="sweetalert/dist/sweetalert.css">

	<meta charset="utf-8">
	<title>Trabalho 01</title>
		<script type="text/javascript">
			$(document).ready(function () {
			$.getJSON('estados-cidades.json', function (data) {
				var itens = '<option name="">- Selecione um estado -</option>';

				$.each(data, function (key, val) {
					itens += '<option value="' + val.nome + '">' + val.nome + '</option>';
				});

				$("#estado").html(itens);				
				$("#estado").change(function () {				
			
					var cidade = '';
					var str = "";					
					
					$("#estado option:selected").each(function () {
						str += $(this).text();
					});
					
					$.each(data, function (key, val) {
						if(val.nome == str) {							
							$.each(val.cidades, function (key_city, val_city) {
							cidade += '<option value="' + val_city + '">' + val_city + '</option>';
							});							
						}
					});
						$("#cidade").html(cidade);
					}).change();		
				});
			});

			$.validator.setDefaults({
			submitHandler: function() {
				$().toastmessage('showToast', {
		        text     : 'Cadastro Efetuado!!!',
		        sticky   : true,
		        position : 'top-center',
		        type     : 'success',
		        closeText: '',
		        close    : function () {
		            console.log("toast is closed ...");
		        		}
					});
				}
			});

			$().ready(function() {
				$("#commentForm").validate({
					rules: {
						nome: "required",
						email: {
							required: true,
							email: true
						},
						telefone: {
							required: true,
						},
						data: "required",
						estado: "required",
						cidade: "required"
					},
					messages: {
						nome: "Preencha o campo nome",
						email: "Insira um email valido",
						telefone: "Preencha o campo",
						data: "Selecione uma data",
						estado: "Escolha um estado",
						cidade: "Escolha uma cidade"
					}
				});
			});
			$("#ex1").modal({
			  fadeDuration: 100
			});
	 		$(document).ready(function(){
			    $("#botao").click(function(){
				     var cont = 0;
				     $("#form input").each(function(){
				         if($(this).val() == "")
				             {
				                 $(this).css({"border" : "1px solid #F00", "padding": "2px"});
				                 cont++;
				             }
				        });
				     if(cont == 0)
				         {
				            swal("Mensagem enviada com sucesso!");
				            $("#form").submit();
				         }
				    });
				});
		</script>
	</head>
	<body>
		<div id="pagina">
			<div class="container">
				<img src="img/logo.png" class="imgLogo">
			</div>
			<div id="ex1" style="display:none; color:#000;">
				<h1 style="color:#000;">Contato</h1>
    			<form id="form" method="post" action="#">
    				<label>Nome: </label>
					<label><input type="text" name="nome" placeholder="Nome" required></label><br><br>
					<label>E-mail:</label>
					<label><input type="text" name="email" placeholder="Email" required></label><br><br>
					<label>Mensagem:<br><textarea type="text" name="mens" required></textarea></label><br>
    				<input type="button" id="botao" name="enviar" value="ENVIAR">
    			</form>
  			</div>
				<nav>
			    <ul>
			      <li><a href="index.html">Página inicial</a></li>
			      <li><a href="index.html#produtos">Produtos</a>
			        <ul>
			          <li><a href="index.html#pereciveis">Perecíveis</a></li>
			          <li><a href="index.html#naopereciveis">Não-perecíveis</a></li>
			        </ul>
			      </li>
			      <li><a href="cadastro.html">Cadastro</a></li>
			      <li><a href="index.html#quemSomos">Quem somos</a></li>
			      <li><a href="#ex1" rel="modal:open">Contato</a></li>
			    </ul>
			</nav>
			<div>
				<section class="autoplay slider">
				    <div><img src="img/01.jpg"></div>
				    <div><img src="img/02.jpg"></div>
				    <div><img src="img/03.jpg"></div>
				</section>
			</div>
			<div id="quemSomos">
					<h3>Cadastro:</h3>
				<form id="commentForm" method="get" action="">
					<div id="segura_campos">
						<label class="labelnome">Nome:</label>
						<label class="labelinput"><input type="text" name="nome" placeholder="Nome"></label>
						<label class="labelnome">E-mail:</label>
						<label class="labelinput" for="email"><input type="text" name="email" placeholder="Email"></label>
						<label class="labelnome">Telefone:</label>
						<label class="labelinput"><input type="text" name="telefone" id="telefone" pattern="\([0-9]{2}\)[\s][0-9]{4}-[0-9]{4,5}" placeholder="Telefone"></label>
						<label class="labelnome">Data Nascimento:</label>
						<label class="labelinput"><input type="text" name="data" id="datepicker" placeholder="dd/mm/aaaa"></label>
						<label class="labelnome">Estado:</label>
						<label class="labelinput"><select id="estado"></select></label>
						<label class="labelnome">Cidade:</label>
						<label class="labelinput"><select id="cidade"></select></label><br>
					<input type="submit" name="enviar" value="ENVIAR">
					</div>
				</form>
			</div>
			<div id="produtos">
				<div class="rodape">
					&copy; Dyego B. S. Donadone - Trabalho Modulo Jquery
				</div>
			</div>
			<div id="toTop" style="display: none;">^ Voltar topo</div>
		</div>

		<link rel="stylesheet" href="css/redmond/jquery-ui-1.10.1.custom.css" />
		<script src="js/jquery-ui.js" type="text/javascript"></script>
		<script type="text/javascript">
			$("#telefone").mask("(00) 0000-00009");

			$(document).ready(function(e) {
				$("#datepicker").datepicker({
					dateFormat: 'dd/mm/yy',
				});
			});
		
			$('nav li').hover(
		 		function() {
				$('ul', this).stop().slideDown(200);
		  	},
				function() {
		    		$('ul', this).stop().slideUp(200);
		  		}
			);

	    $(document).on('ready', function() {
		    $('.autoplay').slick({
			slidesToShow: 1,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 2500,
			});
	    });

	 	$(function() { 
	  		$(window).scroll(function() { 
	  			if($(this).scrollTop() != 0) { 
	  				$('#toTop').fadeIn();   
	  			} else { 
	  				$('#toTop').fadeOut(); } 
	  			}); $('#toTop').click(function() { 
	  				$('body,html').animate({scrollTop:0},1200); 
	  		});
		});
		</script>
	</body>
</html>